/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package marin.bralic.secretnotes;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int buttonAll=0x7f060001;
        public static final int buttonChangePassword=0x7f060002;
        public static final int buttonClose=0x7f060014;
        public static final int buttonCloseExit=0x7f06000e;
        public static final int buttonExit=0x7f060004;
        public static final int buttonNewOrBackup=0x7f060003;
        public static final int buttonOk=0x7f060016;
        public static final int buttonSave=0x7f060013;
        public static final int buttonSelect=0x7f060000;
        public static final int buttonSetNewPassword=0x7f06000d;
        public static final int buttonSetPassword=0x7f060012;
        public static final int editText2=0x7f060011;
        public static final int edt1=0x7f060008;
        public static final int edt2=0x7f06000a;
        public static final int edt3=0x7f06000c;
        public static final int itemText=0x7f060015;
        public static final int listView1=0x7f060005;
        public static final int textView1=0x7f06000f;
        public static final int textView2=0x7f060010;
        public static final int tw0=0x7f060006;
        public static final int tw1=0x7f060007;
        public static final int tw2=0x7f060009;
        public static final int tw3=0x7f06000b;
    }
    public static final class layout {
        public static final int app_layout=0x7f030000;
        public static final int change_password_layout=0x7f030001;
        public static final int first_start_layout=0x7f030002;
        public static final int item_layout=0x7f030003;
        public static final int list_layout=0x7f030004;
        public static final int start_layout=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
